# jemdoc: menu{MENU}{biography.html}, nofooter
= Biography

== Education
- Ph.D. in Electronic and Computer Engineering
-- Sep. 2022 - Present
-- The Hong Kong University of Science and Technology (HKUST), Hong Kong SAR, China
-- Supervior: [https://eeshsong.home.ece.ust.hk/ Prof. Shenghui Song]

- B.Eng. in Intelligence Science and Technology
-- Sep. 2018 - Jun. 2022
-- Nankai University (NKU), Tianjin, China

== Selected Awards and Honors
- 2025 HKUST RedBird Academic Excellence Award
- 2024 HKUST RedBird Academic Excellence Award
- 2021 Silver Medal, ACM-ICPC Regional Contest, Shenyang, China
- 2020 Bronze Medal, ACM-ICPC Regional Contest, Nanjing, China
- 2020 $\mbox{1}^{\mbox{st}}$, Shenzhen Cup National Undergraduate Mathematical Contest in Modeling
- 2020 First Prize for China Undergraduate Mathematical Contest in Modeling
- 2019 $\mbox{1}^{\mbox{st}}$, Tianjin College Student Mathematics Competition

== Teaching Assistant
- EESM 5536, Digital Communications (Fall 2025)
- EESM 5546, Wireless Communication Systems (Spring 2024, Spring 2025)
- ELEC 4110, Digital Communications and Wireless Systems (Fall 2023)
- ELEC 2600, Probability and Random Processes in Engineering (Spring 2023)


== Reviewer
- IEEE Transactions on Wireless Communications
- IEEE Transactions on Communications
- IEEE Transactions on Mobile Computing
- IEEE Wireless Communications Letters
- IEEE Global Communications Conference (GLOBECOM)
- IEEE Wireless Communications and Networking Conference (WCNC)
- IEEE Vehicular Technology Conference (VTC)